from tkinter import *
from tkinter import messagebox

a = Tk()
a.title("SWASTHYA")
a.configure(bg="light blue")  # Fixed typo: 'BLue' → 'blue'

# Labels
lb1 = Label(a, text="SWASTHYA", font=("Times New Roman", 10))
lb1.grid(row=0, column=1)

lb2 = Label(a, text="FULL NAME", font=("Times New Roman", 10))
lb2.grid(row=1, column=0)

lb3 = Label(a, text="MOBILE NUMBER", font=("Times New Roman", 10))
lb3.grid(row=2, column=0)

# Entry fields
e1 = Entry(a, width=15)
e1.grid(row=1, column=1)

e2 = Entry(a, width=15)
e2.grid(row=2, column=1)

# Button action
def click():
    un = e1.get()
    ps = e2.get()
    messagebox.showinfo("Confirmation", "Welcome to Swasthya\nYour Health is our priority")

    # Import after button click if needed
    import prototype2

# Button
b = Button(a, text="Click here", bg="White", fg="Black", command=click)
b.grid(row=3, column=1)

a.mainloop()
